# KinApp

./: README.md  build.gradle
.github/scripts/: gradlew_recursive.sh
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt  MainActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: TestUtils.kt
app/src/androidTest/java/com/kin/carta/android/: CaseStydyDetailFragmentTest.kt  CaseStydyScDetailFragmentTest.kt  MainActivityTest.kt  MainCoroutineRule.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/kin/carta/android/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/kin/karta/android/sample/utilities/: MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: AbsentLiveData.kt  AppDispatcherProvider.kt  AppDispatchers.kt  AutoClearedValue.kt  BaseDataFragment.kt  BaseFragment.kt  BaseViewModel.kt  CaseStudiesFragment.kt  CaseStudiesItemViewModel.kt  CaseStudiesViewModel.kt  CaseStudyDetailViewModel.kt  CaseStudyDetailsFragment.kt  CaseStudySectionItemViewModel.kt  CommonExtension.kt  Constants.kt  DispatcherProvider.kt  FragmentKtx.kt  MainActivity.kt  NetworkError.kt  ProgressDialogInterface.kt  ProgressIndicatorComponent.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: BindingAdapters.kt
app/src/main/java/com/google/samples/apps/sunflower/api/: CaseStudiesService.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: BodyElement.kt  CaseStudiesAdaptor.kt  CaseStudiesPagingSource.kt  CaseStudiesRepository.kt  CaseStudiesResponseModel.kt  CaseStudy.kt  ImageUrl.kt  Section.kt  SectionAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/di/: NetworkModule.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/: Constants.kt
app/src/main/java/com/kin/carta/android/: AbsentLiveData.kt  AppDispatcherProvider.kt  AppDispatchers.kt  AutoClearedValue.kt  BaseDataFragment.kt  BaseFragment.kt  BaseViewModel.kt  CaseStudiesFragment.kt  CaseStudiesItemViewModel.kt  CaseStudiesViewModel.kt  CaseStudyDetailViewModel.kt  CaseStudyDetailsFragment.kt  CaseStudyDetailsViewModel.kt  CaseStudySectionItemViewModel.kt  CommonExtension.kt  Constants.kt  DispatcherProvider.kt  FragmentKtx.kt  MainActivity.kt  MainApplication.kt  NetworkError.kt  ProgressDialogInterface.kt  ProgressIndicatorComponent.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/kin/carta/android/adapters/: BindingAdapters.kt  CaseStudiesAdaptor.kt  CaseStudySectionAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/kin/carta/android/api/: CaseStudiesService.kt  ICaseStudiesApi.kt  ICaseStudiesRepository.kt
app/src/main/java/com/kin/carta/android/casestudies/: CaseStudiesFragment.kt  CaseStudiesItemViewModel.kt  CaseStudiesViewModel.kt  CaseStudyDetailsFragment.kt  CaseStudyDetailsViewModel.kt  CaseStudySectionItemViewModel.kt  SectionAdapter.kt
app/src/main/java/com/kin/carta/android/data/: BodyElement.kt  CaseStudiesAdaptor.kt  CaseStudiesPagingSource.kt  CaseStudiesRepository.kt  CaseStudiesRepositoryImpl.kt  CaseStudiesResponseModel.kt  CaseStudiesUseCase.kt  CaseStudy.kt  Converters.kt  ICaseStudiesRepository.kt  ImageUrl.kt  RepositoryModule.kt  Section.kt  SectionAdapter.kt
app/src/main/java/com/kin/carta/android/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kin/carta/android/domain/: CaseStudiesUseCase.kt
app/src/main/java/com/kin/carta/android/extensions/: CommonExtension.kt
app/src/main/java/com/kin/carta/android/utilities/: Constants.kt
app/src/main/java/com/kin/carta/android/utils/: AbsentLiveData.kt  AppDispatcherProvider.kt  AppDispatchers.kt  AutoClearedValue.kt  Constants.kt  DispatcherProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/kin/carta/android/views/: MaskedCardView.kt
app/src/main/res/layout/: fragment_case_studies.xml  fragment_case_study_details.xml  layout_progress_indicator_component.xml  list_item_case_study.xml  list_item_case_study_section.xml  list_item_section_title.xml  progress_indicator_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: anim.xml  attr.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kin/carta/android/: CaseStudiesViewModelTest.kt  CaseStudyDetailsViewModelTest.kt  DispatcherProvider.kt  LiveDataExtension.kt  TestAppDispatcherProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/kin/carta/android/data/: ConvertersTest.kt
app/src/test/java/com/kin/carta/android/util/: TestUtil.kt
app/src/test/java/com/kin/carta/android/utilities/: GrowZoneUtilTest.kt
app/src/test/resources/: case_studies.json
