<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.google.samples.apps.sunflower.CaseStudiesFragment"
        tools:layout="@layout/fragment_case_studies">

        <action
                android:id="@+id/action_home_fragment_to_detail_fragment"
                app:destination="@id/details_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/details_fragment"
        android:name="com.google.samples.apps.sunflower.CaseStudyDetailsFragment"
        tools:layout="@layout/fragment_case_study_details">
        <argument android:name="caseStudy"
            app:argType="com.google.samples.apps.sunflower.data.CaseStudy"/>
    </fragment>






</navigation>
